# offline

./: README.md
offline/app/: build.gradle
offline/app/release/: output-metadata.json
offline/app/src/androidTest/java/com/example/offline/: AppUsageInstrumentedTest.java  GoalManagerInstrumentedTest.java  RewardManagerInstrumentedTest.java
offline/app/src/main/: AndroidManifest.xml
offline/app/src/main/java/com/example/offline/: IWhiteListAppSelectorInterface.java  MainActivity.java  MonthsAdapter.java  (+10 more)
offline/app/src/main/res/drawable/: bg_app_bubble.xml  ic_calendar_30.xml  ic_calendar_7.xml  ic_giftbox.xml  ic_launcher_foreground.xml  ic_offline_logo.xml  selected_dot.xml  splash_screen.xml  tab_color.xml
offline/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_test.xml  dialog_reveal_present.xml  dialog_sticker_details.xml  dialog_unwrap_present.xml  fragment_app_usage.xml  fragment_app_usage_content.xml  fragment_daily_goal_progress.xml  fragment_daily_nr_unlocks.xml  fragment_daily_overview.xml  fragment_daily_productivity_feeling.xml  fragment_first_onboarding_screen.xml  fragment_goal_progress_card_weekly_overview.xml  fragment_home.xml  fragment_monthly_overview.xml  fragment_monthly_overview_cardview.xml  fragment_monthly_overview_cardview_content.xml  fragment_rewards.xml  fragment_rewards_content.xml  fragment_second_onboarding_screen.xml  fragment_set_goal.xml  fragment_statistics.xml  fragment_third_onboarding_screen.xml  fragment_top_app_usage.xml  fragment_weekly_nr_unlocks.xml  fragment_weekly_overview.xml  fragment_weekly_overview_container.xml  fragment_weekly_overview_goals_content.xml  fragment_whitelisted_apps.xml  fragment_whitelisted_apps_item.xml
offline/app/src/main/res/menu/: bottom_nav_menu.xml
offline/app/src/main/res/navigation/: nav_graph.xml
offline/app/src/main/res/raw/: oboarding_insight.json  oboarding_rewards.json  unwrap_gift_design_colors.json  unwrap_gift_design_colors_type_2.json  unwrap_gift_for_toolbar_primary_color_background.json  unwrap_gift_sprinkle_stars.json  unwrap_gift_sprinkle_starts_yellow_box.json
offline/app/src/main/res/values/: colors.xml  dimensions.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
offline/app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
